TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ENABLE_SIMPLE_BOT=true
APP_WEBAPP_URL=https://app.unibotz.com/mini-app/
ENABLE_REMINDER_CRON=true
TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_PATH=/api/telegram/webhook
MONGODB_URI=mongodb://localhost:27017/reader_bot_test
NODE_ENV=development
